- hosts: all
  remote_user: vagrant
  become_method: sudo
  become: yes
  vars:
    ansible_user: "vagrant"
    ansible_ssh_pass: "vagrant"
    ansible_become_pass: "vagrant"
    destination_dir: "./udev_files/"
  tasks:
    - name: create udev storage folder locally
      file: path={{destination_dir}} state=directory recurse=yes mode=0777
      delegate_to: localhost
      become: no

    - name: collect udev file from host (so it can be restored later)
      fetch: src=/etc/udev/rules.d/70-persistent-net.rules dest={{ destination_dir }}{{inventory_hostname}}/ flat=yes fail_on_missing=yes

    - name: restart machine 
      shell: sleep 2 && shutdown -r now "Ansible updates triggered" 
      async: 1 
      poll: 0 
      become: yes 
      ignore_errors: true 

    - name: waiting for server to come back after PXE boot
      become: no
      local_action: 
        module: wait_for 
        delay: 60
        host: localhost 
        port: "{{ansible_ssh_port}}"

    - name: Replace udev rules file on the host
      fetch: src={{destination_dir}}{{inventory_hostname}}/70-persistent-net.rules dest=/etc/udev/rules.d/70-persistent-net.rules
      become: yes
